\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}神经网络相关概念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}逻辑回归函数-线性预测结果}{1}{}\protected@file@percent }
\newlabel{eq:logistic1}{{1}{1}}
\newlabel{eq:logistic2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 逻辑回归}}{2}{}\protected@file@percent }
\newlabel{fig:1nn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}激活函数-非线性预测结果}{2}{}\protected@file@percent }
\newlabel{eq:sigmoid}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 激活函数}}{3}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}损失函数-预测与实际的差距}{3}{}\protected@file@percent }
\newlabel{eq:loss_function}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}成本函数-预测与实际的差距}{3}{}\protected@file@percent }
\newlabel{eq:cost}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}梯度下降法-神经网络的学习功能}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 成本函数}}{5}{}\protected@file@percent }
\newlabel{fig:lost}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:gradient_descent1}{{4}{5}}
\newlabel{eq:gradient_descent}{{6}{5}}
\newlabel{eq:gradient_descent2}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}解释与说明}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:gradient_descent2}{{5}{6}}
\gdef \@abspage@last{6}
