\contentsline {section}{\numberline {1}参考}{2}{section.1}%
\contentsline {section}{\numberline {2}单层神经网络}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}线性回归函数-线性预测结果}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}激活函数-非线性预测结果}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}解释与说明}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}损失函数-预测与实际的差距}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}解释与说明}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}成本函数-预测与实际的差距}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}梯度下降法-神经网络的学习功能}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}解释与说明}{7}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}神经网络的计算}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}前向计算}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}反向计算}{9}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}解释与说明}{12}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}向量化}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}基础概念}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}特征工程-将原始信息转为特征矢量}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}深度学习注意事项}{16}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}前向计算伪代码}{17}{subsection.2.11}%
\contentsline {section}{\numberline {3}浅层神经网络}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}浅层神经网络前向计算}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}深度神经网络训练的计算过程}{18}{subsection.3.2}%
