\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}神经网络相关概念}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性回归函数-线性预测结果}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:logistic1}{{1}{2}{线性回归函数-线性预测结果}{equation.2.1}{}}
\newlabel{eq:logistic2}{{2}{2}{线性回归函数-线性预测结果}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性回归}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1nn}{{1}{2}{线性回归}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}激活函数-非线性预测结果}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sigmoid}{{3}{3}{激活函数-非线性预测结果}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 激活函数}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sigmoid}{{2}{3}{激活函数}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}解释与说明}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}损失函数-预测与实际的差距}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:loss_function}{{4}{4}{损失函数-预测与实际的差距}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}解释与说明}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}成本函数-预测与实际的差距}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:cost}{{5}{4}{成本函数-预测与实际的差距}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}梯度下降法-神经网络的学习功能}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 损失函数}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lost}{{3}{5}{损失函数}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 梯度下降过程}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gradient_descent1}{{4}{6}{梯度下降过程}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J$关于$w$的梯度下降}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:gradient_descent2}{{5}{6}{$J$关于$w$的梯度下降}{figure.5}{}}
\newlabel{eq:gradient_descent}{{6}{6}{梯度下降法-神经网络的学习功能}{equation.2.6}{}}
\newlabel{eq:gradient_descent2}{{7}{6}{梯度下降法-神经网络的学习功能}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}解释与说明}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}神经网络的计算}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}前向计算}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}反向计算}{8}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:derivative_loss}{{10}{9}{反向计算}{equation.2.10}{}}
\newlabel{eq:derivative_active}{{11}{10}{反向计算}{equation.2.11}{}}
\newlabel{eq:derivative_logistic_dw}{{12}{10}{反向计算}{equation.2.12}{}}
\newlabel{eq:derivative_logistic_db}{{13}{10}{反向计算}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}解释与说明}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}向量化}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}基础概念}{12}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:vector1}{{6}{13}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}特征工程-将原始信息转为特征矢量}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}深度学习注意事项}{15}{subsection.2.10}\protected@file@percent }
\@setckpt{神经网络基础}{
\setcounter{page}{16}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
