{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'bf\'ec\'cb\'d9\'b4\'f2\'bf\'aafinder\'a3\'baoption + command + space\
\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'bacommand + shift + .\
\
idea\
sout\'a3\'ba	System.out.println\
psvm \'a3\'bapublic static void main\
command + option + v\'a3\'ba\'d4\'da\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b4\'a6\'a3\'ac\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'ba\'cd\'b1\'e4\'c1\'bf\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}