{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'e9\'bc\'fe\'d0\'ad\'d7\'f7\'c0\'e0\'c4\'a3\'ca\'bd\'a3\'ba\
\'c4\'a3\'b0\'e5\'b7\'bd\'b7\'a8\'a3\'ba\
\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a3\'ba\
\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ba\
\
\'d7\'b0\'ca\'ce\'c4\'a3\'ca\'bd\'a3\'ba\
\'c7\'c5\'c4\'a3\'ca\'bd\'a3\'ba\
\
\'b4\'b4\'bd\'a8\'c0\'e0\'c4\'a3\'ca\'bd\'a3\'ba\
\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ba\
\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'a3\'ba\
\'d4\'ad\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'baclone\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3a\'be\'ad\'b9\'fd\'b9\'b9\'d4\'ec\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af\'d2\'d4\'bc\'b0\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b4\'ef\'b5\'bd\'c1\'cb\'c4\'b3\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bf\'bd\'b1\'b4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'a3\'ac\'b6\'f8\'b1\'a3\'c1\'f4\'d4\'ad\'d3\'d0\'d7\'b4\'cc\'ac\'a1\'a3\
\'b9\'b9\'bd\'a8\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ba\
\
\'d0\'d4\'c4\'dc\'c0\'e0\'c4\'a3\'ca\'bd\'a3\'ba\
\'b5\'a5\'c0\'fb\'c4\'a3\'ca\'bd\'a3\'ba\'c8\'ab\'be\'d6\'cd\'b3\'d2\'bb\'b6\'d4\'cf\'f3\
\'cf\'ed\'d4\'aa\'c4\'a3\'ca\'bd\'a3\'ba\'c0\'e0\'cb\'c6\'d3\'da\'c1\'ac\'bd\'d3\'b3\'d8\'a3\'ac\'d2\'d4\'d7\'d6\'cc\'e5\'ce\'aa\'c0\'fd\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'cc\'e5\'a3\'ac\'d2\'bb\'c6\'aa\'ce\'c4\'d5\'c2\'bf\'c9\'c4\'dc1\'cd\'f2\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'cd\'f2\'b8\'f6\'d7\'d6\'cc\'e5\'a3\'ac\'a3\'a8\'b4\'b4\'bd\'a8\'b9\'fd\'b6\'e0\'bb\'e1\'cf\'fb\'ba\'c4\'c4\'da\'b4\'e6\'a3\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'d7\'d6\'cc\'e5\'be\'cd\'c4\'c7\'c3\'b4\'bc\'b8\'d6\'d6\'a3\'ac\'cd\'a8\'b9\'fdmap<string, font*>\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'damap\'d6\'d0\'b4\'e6\'d4\'da\'cf\'e0\'b9\'d8\'d7\'d6\'cc\'e5\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8font*\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'d7\'d6\'cc\'e5\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bdmap\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8font*\'a1\'a3\
\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'a3\'ac\'d3\'d0\'be\'cd\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'d9\'b4\'b4\'bd\'a8\'a1\'a3\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d6\'bb\'b6\'c1\'c0\'e0\'a1\'a3\
\
\'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'c0\'e0\'c4\'a3\'ca\'bd\'a3\'ba\
\'c3\'c5\'c3\'e6\'c4\'a3\'ca\'bdfacade\'a3\'ba\'cf\'b5\'cd\'b3\'c4\'da\'ba\'cd\'cf\'b5\'cd\'b3\'cd\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'f4\'c0\'eb\
\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bdproxy\'a3\'ba\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'be\'c0\'b4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d2\'c0\'c0\'b5\'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da\'d0\'d4\'c4\'dc\'d4\'ad\'d2\'f2\'a1\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'d4\'ad\'d2\'f2\'a1\'a2\'bf\'d8\'d6\'c6\'d4\'ad\'d2\'f2\'a3\'ac\'b5\'bc\'d6\'c2\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d2\'c0\'c0\'b5\'a3\'ac\'b4\'d3\'b6\'f8\'d0\'e8\'d2\'aa\'b8\'f4\'c0\'eb\
\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bdadapter\'a3\'ba\'d2\'c5\'c1\'f4\'c0\'cf\'bd\'d3\'bf\'da\'b5\'c4\'b9\'fd\'b6\'c9\'ba\'cd\'c7\'a8\'d2\'c6\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'ca\'c5\'e4\'c6\'f7\'a3\'ac\'ca\'b9\'d6\'ae\'ca\'ca\'d3\'a6\'d0\'c2\'bd\'d3\'bf\'da\
\'d6\'d0\'bd\'e9\'d5\'df\'c4\'a3\'ca\'bd\'a3\'ba\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'d6\'ae\'bc\'e4\'a3\'ac\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'a5\'cf\'e0\'d2\'fd\'d3\'c3\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'d0\'bd\'e9\'d5\'df\'a3\'ac\'c0\'b4\'b8\'f4\'c0\'eb\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'b8\'f7\'b2\'bf\'b7\'d6\
}