{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red166\green165\blue220;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c12549\c12549\c12549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \'d1\'a7\'cf\'b0
\f1 trie
\f0 \'ca\'f7
\f1 /ac
\f0 \'d7\'d4\'b6\'af\'bb\'fa
\f1 /
\f0 \'c8\'b7\'b6\'a8\'d3\'d0\'cf\'de\'d7\'b4\'cc\'ac\'d7\'d4\'b6\'af\'bb\'fa\'a3\'a8DFA\'a3\'a9/double array tree\'a3\'a8DAT\'a3\'a9/\'b1\'e0\'bc\'ad\'be\'e0\'c0\'eb /bk\'cb\'e3\'b7\'a8 / google test \
\
Trie\'a3\'ba\'d7\'d6\'b5\'e4\'ca\'f7\'a3\'ac\'d3\'c3\'d3\'da\'cd\'b3\'bc\'c6\'b4\'ca\'c6\'b5\'a1\'a2\'c5\'c5\'d0\'f2\'a1\'a2\'be\'ab\'d7\'bc\'c6\'a5\'c5\'e4\'a3\'ac\'d6\'c7\'c4\'dc\'cc\'e1\'ca\'be\'cf\'c2\'d2\'bb\'b4\'ca\'a3\'ac\'b9\'ab\'b9\'b2\'c7\'b0\'d7\'ba\'a3\'ac\'b2\'e9\'d5\'d2\'d0\'a7\'c2\'ca\'b8\'df\'d3\'da\'b9\'fe\'cf\'a3\'a3\'ac\'c8\'b1\'b5\'e3\'a3\'ac\'c0\'cb\'b7\'d1\'bf\'d5\'bc\'e4\
\
DAT\'a3\'ba\'cb\'ab\'ca\'fd\'d7\'e9\'d7\'d6\'b5\'e4\'ca\'f7\'a3\'ac\'d3\'b5\'d3\'d0trie\'ca\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cd\'ac\'ca\'b1\'b1\'dc\'c3\'e2\'c1\'cb\'bf\'d5\'bc\'e4\'b5\'c4\'c0\'cb\'b7\'d1\
\
ac\'d7\'d4\'b6\'af\'bb\'fa\'a3\'ba\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'datrie\'bb\'f2\'d5\'dfDAT\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'e0\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6fail\'d6\'b8\'d5\'eb\'a3\'ac\'d3\'c3\'d3\'da\'b6\'e0\'c4\'a3\'ca\'bd\'b4\'ae\'c6\'a5\'c5\'e4\'a3\'ac\'be\'df\'d3\'d0trie\'ca\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'e0\'d4\'f6\'bc\'d3\'c1\'cb\'b6\'e0\'c4\'a3\'ca\'bd\'b4\'ae\'c6\'a5\'c5\'e4\'b9\'a6\'c4\'dc\'a1\'a3\
\
\'d2\'f4\'bd\'da\'c7\'d0\'b7\'d6\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ba\
\
\'b1\'e0\'bc\'ad\'be\'e0\'c0\'eb\'a3\'ba\'d3\'c3\'d3\'da\'bd\'e2\'be\'f6\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cf\'e0\'cb\'c6\'b6\'c8\'a3\'ac\'bd\'f6\'bd\'f6\'bb\'f9\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'c9\'ed\'bd\'e1\'b9\'b9\'a3\'ac\'b9\'ca\'b1\'e0\'bc\'ad\'be\'e0\'c0\'eb\'cb\'e3\'b7\'a8\'ca\'a7\'c8\'a5\'c1\'cb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d3\'ef\'d2\'e5\'a1\'a3\
\
BK\'ca\'f7\'cb\'e3\'b7\'a8\'a3\'ba\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d5\'d2\'b3\'f6\'d3\'eb\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'cb\'c6\'b6\'c8\'d7\'ee\'b8\'df\'b5\'c4\'b5\'a5\'b4\'ca\'bc\'af\'ba\'cf\'a1\'a3\'b1\'c8\'c8\'e7\'b8\'f8\'d2\'bb\'b1\'be\'d7\'d6\'b5\'e4\'a3\'ac\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'bc\'c7\'c2\'bc\'c1\'cb\'cb\'f9\'d3\'d0\'d5\'fd\'c8\'b7\'b5\'a5\'b4\'ca\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'aestr\'a3\'ac\'b4\'d3\'d7\'d6\'b5\'e4\'d6\'d0\'d5\'d2\'b3\'f6\'d3\'eb\'d7\'d6\'b7\'fb\'b4\'aestr\'d7\'ee\'cc\'f9\'bd\'fc\'b5\'c4\'b5\'a5\'b4\'catop105\'a1\'a3\'bb\'f9\'d3\'da\'b1\'e0\'bc\'ad\'be\'e0\'c0\'eb\'ba\'cdTrie\'ca\'f7\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4trie\'ca\'f7\'b5\'c4\'b1\'df\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'a3\'ac\'b6\'f8\'d5\'e2\'c0\'ef\'b5\'c4trie\'ca\'f7\'b5\'c4\'b1\'df\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7\'c1\'bd\'b8\'f6\'b8\'b8\'bd\'da\'b5\'e3\'ba\'cd\'d7\'d3\'bd\'da\'b5\'e3\'b5\'c4\'b1\'e0\'bc\'ad\'be\'e0\'c0\'eb\'a1\'a3\
}